In [1]:
import pandas as pd

In [2]:
train=pd.read_csv("train.csv")

In [7]:
train.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [10]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
test=pd.read_csv("test.csv")

In [14]:
test.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [23]:
df_encoded = pd.get_dummies(train, columns=["Sex","SibSp","Parch","Embarked"])

<bound method Series.drop of 0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object>

In [26]:
df_encoded

,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Sex_female,Sex_male,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,0,1,...,1,0,0,0,0,0,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,1,0,...,1,0,0,0,0,0,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,1,0,...,1,0,0,0,0,0,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,1,0,...,1,0,0,0,0,0,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,0,1,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,211536,13.0000,NaN,0,1,...,1,0,0,0,0,0,0,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,112053,30.0000,B42,1,0,...,1,0,0,0,0,0,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,W./C. 6607,23.4500,NaN,1,0,...,0,0,1,0,0,0,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,111369,30.0000,C148,0,1,...,1,0,0,0,0,0,0,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,370376,7.7500,NaN,0,1,...,1,0,0,0,0,0,0,0,1,0

In [29]:
y=df_encoded.Survived
X=df_encoded.drop(["PassengerId","Survived","Name","Age","Ticket","Fare","Cabin"], axis=1)

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

In [33]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [37]:
# Build the random forest model
rf_model = RandomForestClassifier(class_weight='balanced',random_state=42)

# Train the model using the training data
rf_model.fit(X_train, y_train)

# Make predictions on the training data
y_train_pred = rf_model.predict(X_train)

# Evaluate the model's performance on the training data
accuracy_train = accuracy_score(y_train, y_train_pred)
print("Training Accuracy:", accuracy_train)

# Print classification report for the training data
print("Classification Report (Training Data):")
print(classification_report(y_train, y_train_pred))

# Make predictions on the test data
y_test_pred = rf_model.predict(X_test)

# Evaluate the model's performance on the test data
accuracy_test = accuracy_score(y_test, y_test_pred)
print("Test Accuracy:", accuracy_test)

# Print classification report for the test data
print("Classification Report (Test Data):")
print(classification_report(y_test, y_test_pred))

Training Accuracy: 0.83645443196005
Classification Report (Training Data):
              precision    recall  f1-score   support

           0       0.84      0.91      0.87       495
           1       0.84      0.71      0.77       306

    accuracy                           0.84       801
   macro avg       0.84      0.81      0.82       801
weighted avg       0.84      0.84      0.83       801

Test Accuracy: 0.8111111111111111
Classification Report (Test Data):
              precision    recall  f1-score   support

           0       0.85      0.83      0.84        54
           1       0.76      0.78      0.77        36

    accuracy                           0.81        90
   macro avg       0.80      0.81      0.80        90
weighted avg       0.81      0.81      0.81        90